<html>
    <head>
        <title>welcome</title>
        <style>
            #but{
                background-color: red;
                height: 100px ;
                width: 150px;
                border-radius: 20px;
            }
            #but:hover{
                transition: 2s ease;
                transform: rotate(360deg);
            }
            #but1{
                background-color: blue;
                height: 100px ;
                width: 150px;
                border-radius: 20px;
            }
            #but1:hover{
                transition: 2s ease;
                transform: rotateX(360deg);
            }
            #but2{
                background-color: pink;
                height: 100px ;
                width: 150px;
                border-radius: 20px;
            }
            #but2:hover{
                transition: 2s ease;
                transform: rotate(360deg);
            }
            #but3{
                background-color: skyblue;
                height: 100px ;
                width: 150px;
                border-radius: 20px;
            }
            #but3:hover{
                transition: 2s ease;
                transform: rotate(360deg);
            }
            #but4{
                background-color: green;
                height: 100px ;
                width: 150px;
                border-radius: 20px;
            }
            #but4:hover{
                transition: 2s ease;
                transform: rotateY(360deg);
            }
           #but5{
                background-color: yellow;
                height: 100px ;
                width: 150px;
                border-radius: 20px;
            }
            #but5:hover{
                transition: 2s ease;
                transform: scale(1.3);
            }
            #but6{
                background-color: red;
                height: 100px ;
                width: 150px;
                border-radius: 20px;
            }
            #but6:hover{
                transition: 2s ease;
                transform: translate(15px);
            }
            #but7{
                background-color: red;
                height: 100px ;
                width: 150px;
                border-radius: 20px;
            }
            #but7:hover{
                transition: 2s ease;
                transform: scale(1.3);
            }
            #but8{
                background-color: red;
                height: 100px ;
                width: 150px;
                border-radius: 20px;
            }
            #but8:hover{
                transition: 2s ease;
                transform: rotate(360deg);
            }
            #but9{
                background-color: red;
                height: 100px ;
                width: 150px;
                border-radius: 20px;
            }
            #but9:hover{
                transition: 2s ease;
                transform: rotate(360deg);
            }
        </style>
        <!-- <link rel="stylesheet" href="lecture.css"> -->
    </head>
    <body>
   <button id="but">Submit</button>
   <button id="but1">Submit 01</button>
   <button id="but2">Submit 02</button>
   <button id="but3">Submit 03</button>
   <button id="but4">Submit 04</button>
   <button id="but5">Submit 05</button>
   <button id="but6">Submit 06</button>
   <button id="but7">Submit 07</button>
   <button id="but8">Submit 08</button>
   <button id="but9">Submit 09</button>
    </body>
</html>