<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: whitesmoke;

            display: flex;
            justify-content: center;
            align-items: center;
            height:100vh;
            margin: 0;
            transition: background-Color 0s ease;
            
        }
        
     button{
        
        background-color: #333 ;
        color: white;
       padding: 30px 100px;
       border-radius: 20px;
       margin: 10px;
       text-align: center;
       justify-content: center;
       font-size: 50px;
     }
     
     button:hover{
        background-color:blue;
     }
    </style>
</head>
<body>
       
    <button onclick="fun()"> Color Change</button>
       

<script>
    let colors = ['red' ,'blue', 'black','pink','green'];
    let currentColorIndex = 0;
    function fun(){
        document.body.style.backgroundColor  = colors[currentColorIndex];
        currentColorIndex = (currentColorIndex + 1) % colors.length;
    }
</script>
</body>
</html>