<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,html{
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .container{
            display: flex;
            background-color: white;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        .row{
            display: flex;
           width: 100%;
            height: 100%;
            flex-direction: column;
        }
        .column{
            display: flex;
            width: 100%;
            height: 100%;
            flex-direction: column;
        }

        .a{
            background-color: red;
            height: 100%;
            width: 100%;
            
            
        }
        .b{
            background-color: blue;
            height: 100%;
            width: 100%;
            

        }
        .c{
            background-color: green;
            height: 100%;
            width: 100%;
             
        }
        .d{
            background-color:pink;
            height: 100%;
            width: 100%;
            
        }
        .e{
            background-color: skyblue;
            height: 100%;
            width: 100%;
            
        }
        .f{
            background-color: yellow;
            height: 100%;
            width: 100%;
            
        }
    </style>
</head>
<body>
    <div class="container">
          <div class="row">
            <div class="a"> anil</div>
            <div class="b"></div>
            <div class="c"></div>
          </div>
          <div class="column">
            <div class="d"></div>
            <div class="e"></div>
            <div class="f"></div>
          </div>
    </div>
</body>
</html>